<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <title>basic 01 - 상세페이지</title>
  <style>
    .blue {
      color: #0d6efd;
    }

    .container {
      display: flex;
      gap: 30px;
      margin: 0 auto;
      width: 1170px;
    }

    .inner {
      width: 1170px;
      margin: 0 auto;
    }

    .about {
      padding: 100px 0;
      letter-spacing: -0.025em;
      font-size: 15px;
    }

    .about img {
      width: 100%;
    }

    .about h2 {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
    }

    .about h2::after {
      content: '';
      display: block;
      margin: 15px auto;
      width: 30px;
      height: 3px;
      background-color: #0d6efd;
    }

    .about>p {
      margin: 0 0 50px 0;
      font-weight: 300;
      text-align: center;
    }

    .about .container {
      margin: 0 auto 100px auto;
      justify-content: space-between;
    }

    .about .title {
      margin: 0 0 50px 0;
      font-size: 25px;
      font-weight: 500;
      line-height: 1.45;
    }

    .about .container p {
      margin: 0 0 30px 0;
      line-height: 1.45;
    }

    .about figure {
      height: 400px;
      overflow: hidden;
    }

    .about h3 {
      position: relative;
      padding: 0 0 0 10px;
      font-size: 23px;
      font-weight: 500;
    }

    .about h3::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 0;
      width: 3px;
      height: 20px;
      background: #0d63fd;
    }

    .inner h3 {
      margin-bottom: 40px;
    }

    table {
      width: 100%;
      border-top: 3px solid #0d63fd;
      border-spacing: 0;
      border-collapse: collapse;
    }

    table td {
      padding: 15px;
      border-left: 1px solid #ddd;
    }

    table th {
      padding: 15px;
      text-align: left;
      background: #f7f7f7;
      font-weight: 400;
    }

    table tr {
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <section class="about">
    <h2><span class="blue">CEO'S</span> GREETINGS</h2>
    <p>새로운 미래를 열어가는 그린컴퓨터아카데미 </p>
    <div class="container">
      <div class="des">
        <p class="title">
          웹 서비스의 <span class="blue">새로운 미래<br />
            그린컴퓨터아카데미</span>가 만들어 가겠습니다.
        </p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
          Id delectus, assumenda architecto recusandae in hic
          aliquid quo repudiandae itaque officiis!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Ex reiciendis assumenda non consectetur odit fugit
          animi. Debitis inventore, eaque minima odit blanditiis ullam velit similique?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          At doloremque nemo animi hic, blanditiis in?
        </p>

        <p>
          그린컴퓨터아카데미 강사진 일동
        </p>
      </div>
      <figure>
        <img src="./assets/image/slide_01.jpg" alt="">
      </figure>
    </div>
    <div class="inner">
      <h3>주요현황</h3>
      <table>
        <tbody>
          <tr>
            <th>주소</th>
            <td>부산광역시 부산진구 서전로 35-2 그린컴퓨터아카데미</td>
            <th>전화번호</th>
            <td>051-123-4567</td>
          </tr>
          <tr>
            <th>전화번호</th>
            <td>051-123-4567</td>
          </tr>
        </tbody>
      </table>
    </div>


  </section>

</body>

</html>